<DOCTYPE html>
  <html lang="eng" dir="ltr">
      <head>
          <meta charset="utf-8">
          <title>N.B.K.R INSTITUTE OF SCIENCE AND TECHNOLOGY</title>
           
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
          <style type="text/css">
              *{
                  margin: 0px;
                  padding: 0px;
                  text-decoration: none;
                  list-style: none;
              }
             .bgcolor{
               /*background:linear-gradient( to bottom, orange ,white,green);*/
                 font-family: montserrat;
                 /*background: #34495e;*/
                 
             }
             .logo{
                 margin-left : 200px;
             }

             .mbc{
                  background:linear-gradient( to bottom right, orange, white,white, green);
                  box-shadow: 3px 3px 20px blueviolet;
             }


 


nav{
height: 50px;
background: #063247;
box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
float: left;
margin-right: 30px;
text-transform: uppercase;
}
nav ul li{
display: inline-block;
}
nav ul li a{
color: white;
display: block;
padding: 0 15px;
line-height: 50px;
font-size: 17px;
background: #063247;
transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
color: #23dbdb;
}
nav ul ul{
position: absolute;
top: 190px;
border-top: 3px solid #23dbdb;
opacity: 0;
visibility: hidden;
}
nav ul li:hover > ul{
top: 210px;
opacity: 1;
visibility: visible;
transition: .3s linear;
}
nav ul ul li{
width: 150px;
display: list-item;
position: relative;
border: 1px solid #042331;
border-top: none;
}
nav ul ul li a{
line-height: 50px;
}
nav ul ul ul{
border-top: none;
}
nav ul ul ul li{
position: relative;
top: -210px;
left: 150px;
}
nav ul ul li a i{
margin-left: 45px;
}



.student_login{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   


    
</style>
           





<script type="text/javascript">
              setInterval(changeColor,500);
            function changeColor(){
                var x=document.getElementById("name");
                  if(x.style.color=="black")
                        x.style.clor="orange";
                      else if(x.style.color=="blue")
                          x.style.color="green";
                   else if(x.style.color=="green")
                          x.style.color="red";
                      else x.style.color="blue";
              }
              
              </script>


      </head>


      <body>
          <div class="mbc">
          <div class="logo"><img style="float:left " src="download-removebg-preview (1).png" width="135px" height="145Spx" class="brightness"/></div>
          &nbsp;&nbsp;&nbsp;
          <h2 id="name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6">N  .  B  .  K  .  R</font><br>&nbsp;&nbsp;&nbsp;&nbsp;I N S T I T U T E &nbsp;  O F &nbsp;   S C I E N C E &nbsp;  A N D &nbsp;   T E C H N O L O G Y<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( A U T O N O M O U S )<br>&nbsp;&nbsp;&nbsp;&nbsp;A F F I L I T T E D &nbsp;  T O &nbsp;  J N T U A  ,&nbsp;  A N A N T H A P U R A M U</h2>
      </div>
      <h4 class="mcolors" text="red" align="center"><marquee><font color="blue"> IV B.Tech II SEM End Examinations Timetable-June-2022       II,III & IV B.Tech I SEM Supple(R-13)Exam Fee Notification-June-2022       IV B.Tech II SEM II MID Examinations Timetable-June-2022       III B.Tech II SEM I MID Examinations Timetable-June-2022       IV B.Tech II SEM Regular & Supple Exam Fee Notification-June-2022       I & II B.Tech II SEM Supple(R-20) & (R-19)Examination Timetable-May-2022 </marquee></h4>

          <nav>
    
    <ul>
       <li><a class="active" href="project.html">Home</a></li>
       <li>
          <a href="About Us.html">ABOUT US
              <i class="fas fa-caret-down"></i>
          </a>
          <ul>
             <li><a href="#"><font size="1.5">about institution</font></a></li>
             <li><a href="#">contact Us</a></li>
         </ul>
      
          </a></li>
       <li>
          <a href="academics.html">ACADEMICS
          <i class="fas fa-caret-down"></i>
          </a>
          <ul>
             <li><a href="#">CSE</a></li>
             <li><a href="#">AI&DS</a></li>
            
             <li>
                <a href="#"><font size="2.9">Others</font>
                <i class="fas fa-caret-right"></i>
                </a>
                <ul>
                   <li><a href="#">ECE</a></li>
                   <li><a href="#">EEE</a></li>
                   <li><a href="#">MECHANIC</a></li>
                   <li><a href="#">CIVIL</a></li>
                </ul>
             </li>
          </ul>
       </li>
       <li><a href="#">PREVIOUS Quetion PAPERS
           <i class="fas fa-caret-down"></i>
       </a>
       <ul>
          <li><a href="#">1ST YEAR</a></li>
          <li><a href="#">2ND YEAR</a></li>
          <li><a href="#">3RD YEAR</a></li>
          <li><a href="#">FINAL YEAR</a></li>
       </ul>
      
       
       <li><a href="#">campus 360°
           <i class="fas fa-caret-down"></i>
       </a>
       <ul>
          <li><a href="#">360° Gallery</a></li>
          <li><a href="#">brief intro</a></li>
          <li><a href="#">Aerial view</a></li>
       
       </ul>
       <li><a href="#">login</a>
       </a>
       <ul>
          <li><a href="#"><font size="2">faculty_login</font></a></li>
          <li><a href="student_login.html"><font size="2">student_login</font></a></li>
          <li><a href="#"><font size="2">feedback</font></a></li>
       
       </ul>
      </li>

    </ul>
 </nav>


 <div class="student_login">
 <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form> 
    </div>


         
      </body>
      </html>


